Threshold value = 0.0044

Holders not found in:
        3/12 (24 C) [@ -330 & -030 & -2536 : No comparable regions found]
        0/12 (25 C)
        1/12 (26 C) [@ -471 : Split top holder in half and thus no comparable regions found]
        0/12 (27 C)
        0/12 (28 C) 
        1/12 (29 C) [@ -381 : No comparable regions found] 
        6/12 (30 C) [@ -45-401, -182, -582, -352, -342, -432: No comparable regions found]
        11/14 (31 C) [@ -381, -172, -062, -552, -442, -132, -023, -513, -204, -097, -5822: No comparable regions found]
        
Array form by temperature along degree of stabilization:
    24. [0,0,1,1,1,1,1,1,0,1,1,1]
    25. [1,1,1,1,1,1,1,1,1,1,1,1]
    26. [1,1,1,1,1,1,1,1,0,1,1,1]
    27. [1,1,1,1,1,1,1,1,1,1,1,1]
    28. [1,1,1,1,1,1,1,1,1,1,1,1]
    29. [1,0,1,1,1,1,1,1,1,1,1,1]
    30. [1,1,1,1,0,1,0,0,1,0,0,0]

    31. [1,1,1,0,0,0,0,0,0,0,0,0]
